#login{
    position: relative;
    top: 200px;
    left: 380px;
}

#header{
    background: linear-gradient(to right, rgb(105,185,243),rgb(9,107,179));
    padding-top: 20px;
    padding-bottom: 20px;
}
#header a{
    float: right;
    color: white;
}
#header a:hover{
    float: right;
    color: red;
}


#mid p a{
color: white;
text-decoration: none;
}

#footer{
    background: linear-gradient(to right, rgb(105,185,243),rgb(9,107,179));
    padding-top: 20px;
    padding-bottom: 20px;
}
img{
    width: 100px;
}